<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-fP-tuh" userLabel="first name">
                                <rect key="frame" x="16" y="84.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-pA-KIF" userLabel="middle name">
                                <rect key="frame" x="16" y="126.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-dT-idU" userLabel="last name">
                                <rect key="frame" x="16" y="126.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-i8-Aah" userLabel="first name Text Field">
                                <rect key="frame" x="225" y="119" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svT-0e-Bug" userLabel="middle name Text Field">
                                <rect key="frame" x="225" y="227" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-E9-xfG" userLabel="last name Text Field">
                                <rect key="frame" x="225" y="321" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOJ-E9-xfG" firstAttribute="leading" secondItem="3vS-dT-idU" secondAttribute="trailing" constant="8" symbolic="YES" id="AsO-ve-Otb"/>
                            <constraint firstItem="Y1k-pA-KIF" firstAttribute="firstBaseline" secondItem="svT-0e-Bug" secondAttribute="firstBaseline" id="DAs-dc-gJY"/>
                            <constraint firstItem="nwp-i8-Aah" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="KgG-3A-bad"/>
                            <constraint firstItem="Y1k-pA-KIF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="NZG-wv-ZFv"/>
                            <constraint firstItem="nwp-i8-Aah" firstAttribute="width" secondItem="svT-0e-Bug" secondAttribute="width" id="OjC-z7-RYV"/>
                            <constraint firstItem="svT-0e-Bug" firstAttribute="leading" secondItem="Y1k-pA-KIF" secondAttribute="trailing" constant="8" symbolic="YES" id="Oo7-om-RK8"/>
                            <constraint firstItem="nwp-i8-Aah" firstAttribute="leading" secondItem="NTn-fP-tuh" secondAttribute="trailing" constant="8" symbolic="YES" id="SbF-l8-YMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svT-0e-Bug" secondAttribute="trailing" id="U9H-UD-xM9"/>
                            <constraint firstItem="3vS-dT-idU" firstAttribute="firstBaseline" secondItem="jOJ-E9-xfG" secondAttribute="firstBaseline" id="WXj-4T-xHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nwp-i8-Aah" secondAttribute="trailing" id="aHs-ar-Lnf"/>
                            <constraint firstItem="svT-0e-Bug" firstAttribute="top" secondItem="nwp-i8-Aah" secondAttribute="bottom" constant="8" symbolic="YES" id="hng-1V-07v"/>
                            <constraint firstItem="nwp-i8-Aah" firstAttribute="width" secondItem="jOJ-E9-xfG" secondAttribute="width" id="tnO-Ve-v36"/>
                            <constraint firstItem="NTn-fP-tuh" firstAttribute="firstBaseline" secondItem="nwp-i8-Aah" secondAttribute="firstBaseline" id="tpf-tl-xqf"/>
                            <constraint firstItem="NTn-fP-tuh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="uRa-4t-fiy"/>
                            <constraint firstItem="jOJ-E9-xfG" firstAttribute="top" secondItem="nwp-i8-Aah" secondAttribute="bottom" constant="8" symbolic="YES" id="wgO-gi-Da8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOJ-E9-xfG" secondAttribute="trailing" id="zIF-fD-kOs"/>
                            <constraint firstItem="3vS-dT-idU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="zV3-st-Ynx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
